<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications - QuickFix</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Inter', sans-serif;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(to right, #021428, #08214f);
      padding: 1rem 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .navbar-brand {
      color: #f8f9fa !important;
      font-weight: 600;
      font-size: 1.6rem;
    }
    .back-btn {
      margin-right: 15px;
      font-weight: 500;
      border-radius: 6px;
      transition: 0.3s;
    }
    .back-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
    }

    /* Page heading */
    h2 {
      color: #08214f;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    /* Table */
    .custom-table {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .custom-table thead th {
      background: linear-gradient(to right, #021428, #08214f);
      color: #f8f9fa;
      font-weight: 600;
      text-align: center;
    }
    .custom-table tbody tr:hover {
      background-color: #e9f2ff;
      transition: 0.3s;
    }
    .custom-table tbody tr:nth-of-type(odd) {
      background-color: #f4f6f9;
    }
    .custom-table td, .custom-table th {
      vertical-align: middle;
      text-align: center;
      padding: 0.85rem;
    }

    /* Buttons */
    .btn-accept, .btn-reject {
      font-weight: 500;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    .btn-accept {
      background-color: #28a745;
      color: white;
    }
    .btn-accept:hover {
      background-color: #218838;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .btn-reject {
      background-color: #dc3545;
      color: white;
    }
    .btn-reject:hover {
      background-color: #c82333;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.3rem;
      }
      .btn {
        font-size: 0.85rem;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Back Button -->
      <a href="worker-home.html" class="btn btn-outline-light back-btn">
        <i class="fas fa-arrow-left"></i> Back
      </a>
      <!-- Centered Brand -->
      <a class="navbar-brand mx-auto position-absolute start-50 translate-middle-x" href="#">
        <i class="fas fa-wrench me-1"></i>QuickFix
      </a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <h2 class="mb-4 text-center">Customer Notifications</h2>
    <div class="table-responsive">
      <table class="table table-hover table-bordered shadow-sm custom-table">
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Service</th>
            <th>Date</th>
            <th>Time</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C001</td>
            <td>John Doe</td>
            <td>123 Main St</td>
            <td>Plumbing</td>
            <td>2025-08-16</td>
            <td>10:00 AM</td>
            <td>
              <button class="btn btn-accept btn-sm me-1">Accept</button>
              <button class="btn btn-reject btn-sm">Reject</button>
            </td>
          </tr>
          <tr>
            <td>C002</td>
            <td>Jane Smith</td>
            <td>456 Oak Ave</td>
            <td>Electrician</td>
            <td>2025-08-16</td>
            <td>12:00 PM</td>
            <td>
              <button class="btn btn-accept btn-sm me-1">Accept</button>
              <button class="btn btn-reject btn-sm">Reject</button>
            </td>
          </tr>
          <tr>
            <td>C003</td>
            <td>Mike Johnson</td>
            <td>789 Pine Rd</td>
            <td>Carpentry</td>
            <td>2025-08-17</td>
            <td>09:30 AM</td>
            <td>
              <button class="btn btn-accept btn-sm me-1">Accept</button>
              <button class="btn btn-reject btn-sm">Reject</button>
            </td>
          </tr>
          <tr>
            <td>C004</td>
            <td>Emily Davis</td>
            <td>321 Maple St</td>
            <td>Painting</td>
            <td>2025-08-17</td>
            <td>11:00 AM</td>
            <td>
              <button class="btn btn-accept btn-sm me-1">Accept</button>
              <button class="btn btn-reject btn-sm">Reject</button>
            </td>
          </tr>
          <tr>
            <td>C005</td>
            <td>David Wilson</td>
            <td>654 Elm St</td>
            <td>Cleaning</td>
            <td>2025-08-18</td>
            <td>02:00 PM</td>
            <td>
              <button class="btn btn-accept btn-sm me-1">Accept</button>
              <button class="btn btn-reject btn-sm">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
